<!DOCTYPE HTML>
<html>
   <head>
       <title> About Sleep </title>
       <link rel="stylesheet" href="About Sleep.css" type="text/css" media="screen"/>
       <style type= "text/css">
        .flip3D {width:500px; height:600px; margin:20px 20px 20px 25%;}
.flip3D > .front1, .front2, .front3, .front4, .front5, .front6 {
    text-align:center;    
position: absolute;
-webkit-transform: perspective( 600px) rotateY(0deg);
transform: perspective( 600px) rotateY(0deg);
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
transition: transform .5s linear 0s; 
}
.front1, .star3{
    float:right;
}
.front2, .star{
    float:left;
}
.front3, .star2{
    float:right;
}
.front4, .star4{
    float:left;
}
.front5, .star5{
    float: right;
}
.front6, .star6{
    float:left;
} 
.flip3D > .front1 h2, .front2 h2, .front3 h2, .front4 h2, .front5 h2, .front6 h2 {
 margin-top: 6.5em;
}
.flip3D > .front1 h2{
    background: rgba(197, 168, 168, 0.4);
}
.flip3D > .front2 h2{
    background: rgba(218, 211, 211, 0.4);
}
.flip3D > .front3 h2{
    background: rgba(131, 87, 87, 0.5);
}
.flip3D > .front4 h2{
    background: rgba(185, 181, 181, 0.6);
}
.flip3D > .front5 h2, .front6 h2{
    background: rgba(230, 185, 185, 0.5);
}
.flip3D > .front6 h2{
    background: rgba(226, 191, 191, 0.3);
}
.flip3D > .front1 {
    background: url('sleep.jpg'); width:600px; height:500px; border-radius:7px;
    opacity: .75;
}
.flip3D > .front2 {
    background: url('tired.jpg'); width:600px; height:500px; border-radius:7px;
    background-size: 650px; opacity: .75; 
}
.flip3D > .front3 {
    background: url('good sleep.jpg'); width:600px; height:500px; border-radius:7px;
    opacity: .75;
}
.flip3D > .front4 {
    background: url('bed.jpg'); width:600px; height:500px; border-radius:7px;
    opacity: .75;
}
.flip3D > .front5 {
    background: url('healthy.jpg'); width:600px; height:500px; border-radius:7px;
    background-size: 735px;
    opacity: .75;
}
.flip3D > .front6 {
    background: url('baby.jpg'); 
           width:600px; height:500px; border-radius:7px; 
    background-size: 600px;
    opacity: .75;
}

.flip3D > .back {
position: absolute;
-webkit-transform: perspective( 600px) rotateY(180deg);
transform: perspective( 600px) rotateY(180deg);
background: rgba(246, 246, 245, .75); width:600px; height:500px; border-radius:7px;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
transition: transform .5s linear 0s;
}
.flip3D:hover> .front1{
    -webkit-transform: perspective(600px) rotateY( -180deg);
    transform: perspective(600px) rotateY( -180deg);
}
.flip3D:hover> .front2{
    -webkit-transform: perspective(600px) rotateY( -180deg);
    transform: perspective(600px) rotateY( -180deg);
}
.flip3D:hover> .front3{
    -webkit-transform: perspective(600px) rotateY( -180deg);
    transform: perspective(600px) rotateY( -180deg);
}
.flip3D:hover> .front4{
    -webkit-transform: perspective(600px) rotateY( -180deg);
    transform: perspective(600px) rotateY( -180deg);
}
.flip3D:hover> .front5{
    -webkit-transform: perspective(600px) rotateY( -180deg);
    transform: perspective(600px) rotateY( -180deg);
}
.flip3D:hover> .front6{
    -webkit-transform: perspective(600px) rotateY( -180deg);
    transform: perspective(600px) rotateY( -180deg);
}
.flip3D:hover> .back{
    -webkit-transform: perspective(600px) rotateY( 0deg);
    transform: perspective(600px) rotateY( 0deg);
}
</style>
   </head>
   <body>
       <img src= 'moon.png' alt="A moon"
       title="A moon" class="headerimg"/>
       <h1> About Sleep </h1>
       <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet'>
    </div>                   
    <nav>
      <li> <a href="Test Home.html" target="_self">  <strong> Home  </strong></a>  </li>
      <li> <a href="About Sleep.html" target="_self">  <strong> About Sleep </strong>  </a> </li>
      <li> <a href="Products.html" target="_self">  <strong> Products </strong> </a>  </li>
    </nav>
</div>



<style>
    
h1 {font-family: 'Bungee Shade'; font-size: 80px;}
h2 { font-family: "verdana"; font-size: 33px;} 
ul { font-family: "verdana"; font-size: 27px; } 

  </style>
  <div class="star3">
        <img src='star2.png' width=500 height=600 class="starimg" padding=30px>
    </div>
    <div class="flip3D">

      <div class="front1">
          
     <h2>Interesting Statistics </h2>
    </div>
    <div class="back">
    <ul>
<li>70,000,000 Americans have some form of sleep disorder </li>
<li>Humans are the only mammal that voluntarily delay sleep </li>
<li>37% of Americans have admitted to falling asleep at the wheel</li>
<li>The annual cost of Americans from lost productivity, medical expenses, sick leave, and property damage caused by sleep deprivation is $100,000,000,000</li>
         </ul>
        </div>
    </div>
    <div class="star">
        <img src='star.png' width=500 height=600 class="star2img">
    </div>
        <div class="flip3D">
        <div class="front2">
       <h2> Dangers of Sleep Deprivation </h2>
       </div>
       <div class="back">
  <ul>
<li>Impaired cognition</li>
<li>Affects cardiovascular health</li>
<li>Weight gain</li>
<li>Decline in performance</li>
<li>Higher level of anxiety and depression</li>
<li>Weakened immune system</li>
<li>Increased risk of diabetes</li>
<li>Lack of motivation</li>
         </ul>
     
        </div>
    </div>
    <div class="star2">
            <img src='star2.png' width=500 height=600 class="star3img">
        </div>
    <div class="flip3D">
                <div class="front3">    
      <h2> Benefits of sleeping better</h2>
      </div>
      <div class="back">
	   <ul>
		<li>Memory improvement</li>
<li>Reduced chance of Alzheimer</li>
<li>Increased creativity</li>
<li>Longer lifespan</li>
<li>Increased athleticism</li> 
<li>Sharpens attention</li>
<li>Lowers stress</li>
        </ul>
   
    </div>  
    </div>
    <div class="star4">
            <img src='star.png' width=500 height=600 class="star4img">
        </div>
    <div class="flip3D">
            <div class="front4">
<h2> The Ideal sleep Environment</h2>
</div>
<div class="back">
  <ul>
<li>Maintain a clean and fresh sleeping environment by opening windows and changing sheets biweekly</li>
<li>Optimal room temperature is between 60-67 degrees fahrenheit</li>
<li>Remove excess light to enhance natural sleep</li>
<li>Remove the sources of sound from your environment</li>
      </ul>

    </div> 
    </div>
    <div class="star5">
            <img src='star2.png' width=500 height=600 class="star5img">
        </div>
    <div class="flip3D">
            <div class="front5">
<h2> Tips for a Healthy Sleep Cycle</h2>
</div>
<div class="back">
   <ul>
<li>Exercise 2-3 hours prior to bed</li>
<li>Limity interaction with any electronic devices because they have shown to emit wavelengths that suppress melatonin levels and leads to increased brainwave frequency.</li>
<li>Avoid stimulants (caffeine, sugar, tobacco, alcohol)</li>
<li>Keeping a consistent sleep schedule helps your sleep cycle</li>
<li>7.5 hours of sleep is recommended to adults of all ages</li>

         </ul>
   
        </div>
        </div>
        <div class="star6">
                <img src='star.png' width=500 height=600 class="star6img">
            </div>
        <div class="flip3D">
                <div class="front6">
            <h2> Fun Facts</h2>
            </div>
            <div class="back">
            <ul>
                <li>You'll sleep better during a new moon and worse during a full moon.</li>
                <li>If it takes you less than 5 minutes to fall asleep at night, you're probably sleep deprived.</li>
                <li>Finding it hard to get out of bed in the morning is a real condition called dysania. It may signal a nutritional deficiency, depression, etc.</li>
                <li>Being awake for 16 hours straight decreases your performance as much as if your blood alcohol leavel were .05% (legal limit: .08%).</li>
            </ul>   
    
        </div> 
        </div>
                   <div class="boxed7">
                       <hr>
<h2>Resources</h2>
<p><a href="https://sleepshepherd.com/blog/" target="_self"> https://sleepshepherd.com/blog/ </a> </p>
<p><a href="https://nationalpti.edu/the-dangers-of-sleep-deprivation/" target="_self">https://nationalpti.edu/the-dangers-of-sleep-deprivation/</a> </p>
<p><a href="https://www.health.com/health/gallery/0,,20459221,00.html#steer-clear-of-depression-0" target="_self">https://www.health.com/health/gallery/0,,20459221,00.html#steer-clear-of-depression-0</a> </p>
<hr>
<br>
</div>

   </body>
</html>
